{
  "name": "react-native-console-panel",
  "version": "0.0.5",
  "description": "react native component for display console messages. ",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sospartan/react-native-console-panel"
  },
  "keywords": ["react-component","react-native","ios","android","console","debug panel"],
  "author": "sospartan@gmail.com",
  "license": "GPLv2",
  "dependencies": {

  }
}
